language: objective-c
script:
  - chmod +x repo.sh
  - ./repo.sh
env:
  global:
    secure: iy7t2CFOvHhP42mVoieQBbBUhLArhrXy8kDHe6TUlNohDrnSi+NvQnq66MJG2dngcLq7D6o5GX5+a/vZrXCSKEmKoIn3a5Sys9oB/tOcositTEtQuTVET7PStxSQPeBEjNd6B9G/QAszmEulC9yfbre0T0glUhLcCt3/cuojVe1jll4CO4wjQbbBCvgikKcWtAbqN/XZx3X07a3hbrhmRURAPbXcNKN18PSAo7QEbAN65iloRHefcdSPkINQUen26TrupyjLaVwrCBIqfMDZriwengJUb32SHEYOqAmCn3NCvcjzdIqzxlZsmrei15mFYCFGFATan4gdN9f4P2HDFJsPXJ7h5tLCjLK4xG6b26YTH39O+yLPoDdzqRtHPtMNbYLmXH+JeWdaCWLkejhQNs2cLe6sWydwbhIowUS4KspItY9J5S+2LKkvpXrSa46LA/LoafqxcE9jvX+ffEEdM79GlUiqaHd116G0guVXDCscjUGaZm1Q01z+McM9fVuXZEmTyl+FvASMJOj3z3NcAvODAbvR/eXsq5vruRMeHBYvtCOxZeAKiI3yzpni3dx6HjDkeHXYoIxy2vpgfIntqb6xos4e99Yg6Bkh3Ja768+a9nbeHDETLWfSuGUH3ZocvNVmVbkj4ciTeTbO2CDrgx94Js7l0s2R9EESxxYBtw0=
